<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tester Page for Graph</title>
  <!-- <meta name="description" content="The HTML5 Herald"> -->
  <style>
    svg {
      border: 3px solid black;
    }

    .hide-element {
      border: 0;
      clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
      clip; rect(1px, 1px, 1px, 1px);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    /* svg text {display: none;} Use this to add hovering
    svg g:hover text {display: block;} */
    body {
      font-family: "Arial", sans-serif;
    }
    .bar:hover {
      fill: #ec008c;
      opacity: 1;
    }
    .bar:focus {
      fill: #ec008c;
      opacity: 1;
    }
  </style>
</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>
<a href="#paraToSkipTo"
    aria-label="Accessible bar graph with some data, select link to skip graph, or use tab to explore graph"
    class="hide-element">First skip link</a>

<div>
  <svg style="overflow: visible" height="8.5cm" width="15cm">
    <!-- Y and X axis -->
    <line x1="2cm" y1="0.5cm" x2="2cm" y2="7cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-label="y axis showing 4 bars" />
    <line x1="2cm" y1="7cm" x2="14cm" y2="7cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-label="x axis ranging from 0 to 10" />
    <!-- Marker lines -->
    <text x="3cm" y="7.5cm" text-anchor="middle" aria-hidden="true">1</text>
    <line x1="3cm" y1="1cm" x2="3cm" y2="7cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <text x="4cm" y="7.5cm" text-anchor="middle" aria-hidden="true">2</text>
    <line x1="4cm" y1="1cm" x2="4cm" y2="7cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <text x="5cm" y="7.5cm" text-anchor="middle" aria-hidden="true">3</text>
    <line x1="5cm" y1="1cm" x2="5cm" y2="7cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <text x="6cm" y="7.5cm" text-anchor="middle" aria-hidden="true">4</text>
    <line x1="6cm" y1="1cm" x2="6cm" y2="7cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <text x="7cm" y="7.5cm" text-anchor="middle" aria-hidden="true">5</text>
    <line x1="7cm" y1="1cm" x2="7cm" y2="7cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <text x="8cm" y="7.5cm" text-anchor="middle" aria-hidden="true">6</text>
    <line x1="8cm" y1="1cm" x2="8cm" y2="7cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <text x="9cm" y="7.5cm" text-anchor="middle" aria-hidden="true">7</text>
    <line x1="9cm" y1="1cm" x2="9cm" y2="7cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <text x="10cm" y="7.5cm" text-anchor="middle" aria-hidden="true">8</text>
    <line x1="10cm" y1="1cm" x2="10cm" y2="7cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <text x="11cm" y="7.5cm" text-anchor="middle" aria-hidden="true">9</text>
    <line x1="11cm" y1="1cm" x2="11cm" y2="7cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <text x="12cm" y="7.5cm" text-anchor="middle" aria-hidden="true">10</text>
    <line x1="12cm" y1="1cm" x2="12cm" y2="7cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <text x="13cm" y="7.5cm" text-anchor="middle" aria-hidden="true">11</text>
    <line x1="13cm" y1="1cm" x2="13cm" y2="7cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <!-- Actual bars -->
    <text x="0.5cm" y="1.5cm" aria-hidden="true">Apples</text>
    <rect x="2cm" y="1cm" width="10cm" height="1cm" tabindex="0" class="bar" aria-label="bar 1 of 4, apples, value 10, this is the largest value" fill="#6A5ACD"/>
    <text x="0.5cm" y="3cm" aria-hidden="true">Grapes</text>
    <rect x="2cm" y="2.5cm" width="8.5cm" height="1cm" tabindex="0" class="bar" aria-label="bar 2 of 4, grapes, value 8.5" fill="#6A5ACD"/>
    <text x="0.5cm" y="4.5cm" aria-hidden="true">Plums</text>
    <rect x="2cm" y="4cm" width="6cm" height="1cm" tabindex="0" class="bar" aria-label="bar 3 of 4, plums value 6" fill="#6A5ACD"/>
    <text x="0.5cm" y="6cm" aria-hidden="true">Pears</text>
    <rect x="2cm" y="5.5cm" width="5cm" height="1cm" tabindex="0" class="bar" aria-label="bar 4 of 4, pears, value 5, this is the smallest value" fill="#6A5ACD"/>
  </svg>
</div>
<p id="paraToSkipTo">
  This is the paragraph after the first graph
</p>
<p>
  This is the second paragraph after the first graph
</p>
<a href="#paraToSkipTo2"
    aria-label="Accessible line graph showing price over time, there is an upward trend from 2 to 9 from Monday to Friday, select link to skip graph, or use tab to explore graph"
    class="hide-element">First skip link</a>
<div>
  <svg style="overflow: visible" height="8cm" width="15cm">
    <!-- Y and X axis -->
    <line x1="2cm" y1="0.5cm" x2="2cm" y2="6.5cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-label="y axis ranging from 0 to 10" />
    <text x=0.5cm y=0.5cm aria-hidden="true">Price</text>
    <line x1="2cm" y1="6.5cm" x2="14cm" y2="6.5cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-label="x axis showing 7 points" />
    <!-- Marker lines -->
    <text x="1cm" y="6.5cm" text-anchor="middle" aria-hidden="true">0</text>
    <text x="1cm" y="5.5cm" text-anchor="middle" aria-hidden="true">2</text>
    <line x1="2cm" y1="5.5cm" x2="14cm" y2="5.5cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <text x="1cm" y="4.5cm" text-anchor="middle" aria-hidden="true">4</text>
    <line x1="2cm" y1="4.5cm" x2="14cm" y2="4.5cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <text x="1cm" y="3.5cm" text-anchor="middle" aria-hidden="true">6</text>
    <line x1="2cm" y1="3.5cm" x2="14cm" y2="3.5cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <text x="1cm" y="2.5cm" text-anchor="middle" aria-hidden="true">8</text>
    <line x1="2cm" y1="2.5cm" x2="14cm" y2="2.5cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>
    <text x="1cm" y="1.5cm" text-anchor="middle" aria-hidden="true">10</text>
    <line x1="2cm" y1="1.5cm" x2="14cm" y2="1.5cm" style="stroke:rgb(211,211,211);stroke-width:1" aria-hidden="true"/>

    <text x="2cm" y="7.5cm" text-anchor="middle" aria-hidden="true">Mon</text>
    <text x="4cm" y="7.5cm" text-anchor="middle" aria-hidden="true">Tue</text>
    <text x="6cm" y="7.5cm" text-anchor="middle" aria-hidden="true">Wed</text>
    <text x="8cm" y="7.5cm" text-anchor="middle" aria-hidden="true">Thu</text>
    <text x="10cm" y="7.5cm" text-anchor="middle" aria-hidden="true">Fri</text>
    <text x="12cm" y="7.5cm" text-anchor="middle" aria-hidden="true">Sat</text>
    <text x="14cm" y="7.5cm" text-anchor="middle" aria-hidden="true">Sun</text>
    <!-- Actual lines -->
    <circle cx="2cm" cy="5.5cm" r="2" stroke="#6A5ACD" stroke-width="3" tabindex="0" aria-label="point 1 of 7, Monday, value 2"/>
    <line x1="2cm" y1="5.5cm" x2="4cm" y2="4.5cm" stroke="#6A5ACD" stroke-width="2" aria-hidden="true"/>
    <circle cx="4cm" cy="4.5cm" r="2" stroke="#6A5ACD" stroke-width="3" tabindex="0" aria-label="point 2 of 7, Tuesday, value 4"/>
    <line x1="4cm" y1="4.5cm" x2="6cm" y2="4cm" stroke="#6A5ACD" stroke-width="2" aria-hidden="true"/>
    <circle cx="6cm" cy="4cm" r="2" stroke="#6A5ACD" stroke-width="3" tabindex="0" aria-label="point 3 of 7, Wednesday, value 5"/>
    <line x1="6cm" y1="4cm" x2="8cm" y2="3cm" stroke="#6A5ACD" stroke-width="2" aria-hidden="true"/>
    <circle cx="8cm" cy="3cm" r="2" stroke="#6A5ACD" stroke-width="3" tabindex="0" aria-label="point 4 of 7, Thursday, value 7"/>
    <line x1="8cm" y1="3cm" x2="10cm" y2="3.5cm" stroke="#6A5ACD" stroke-width="2" aria-hidden="true"/>
    <circle cx="10cm" cy="3.5cm" r="2" stroke="#6A5ACD" stroke-width="3" tabindex="0" aria-label="point 5 of 7, Friday, value 6"/>
    <line x1="10cm" y1="3.5cm" x2="12cm" y2="2.5cm" stroke="#6A5ACD" stroke-width="2" aria-hidden="true"/>
    <circle cx="12cm" cy="2.5cm" r="2" stroke="#6A5ACD" stroke-width="3" tabindex="0" aria-label="point 6 of 7, Saturday, value 8"/>
    <line x1="12cm" y1="2.5cm" x2="14cm" y2="2cm" stroke="#6A5ACD" stroke-width="2" aria-hidden="true"/>
    <circle cx="14cm" cy="2cm" r="2" stroke="#6A5ACD" stroke-width="3" tabindex="0" aria-label="point 7 of 7, Sunday, value 9"/>
  </svg>
</div>
<p id="paraToSkipTo2">
  This is the paragraph after the second graph
</p>
<p>
  This is the second paragraph after the second graph
</p>

</body>
</html>
